<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.portlet.myrecentitems">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="My recent items"
       directory="profiles/default"
       description="A recent-like portlet that presents only the user's items"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in myrecentitemsportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="atreal.portlet.myrecentitems.MyRecentItemsPortlet"
         interface=".myrecentitemsportlet.IMyRecentItemsPortlet"
         assignment=".myrecentitemsportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".myrecentitemsportlet.Renderer"
         addview=".myrecentitemsportlet.AddForm"
         editview=".myrecentitemsportlet.EditForm"
         />

</configure>
